img.card-img-top {
    height: 7rem;
    object-fit: contain;
    border-radius: 20px;
    padding: 10px;
}

.card.mb-2 {
    display: inline-flex;
    width: 18%;
    margin: 10px;
    /* border-radius: 5px; */
    box-shadow: 0px 0px 1px 0px;
    height: 16rem;
    /* background-color: #adadaf14; */
}

p.list-group-item-heading {
    height: 3rem;
}
p.list-group-item-text {
    font-family: math;
}

.text {
    display: flex;
    height: 6rem; 
}
.btnn {
    display: flex;
    padding-left: 25px;
}

.imageclass {
    height: 10rem;
    padding: 9%;
}

.card-body.m-2 {
    padding: 0;
    max-width: 100%;
}

hr {
    border: 2px solid;
}
h6 {
    font-family: math;
}
h5{
    font-family: math;
}
@media only screen and (max-width: 1200px) {
    .card.mb-2 {
        display: inline-block;
        width: 30%;
        margin: 10px;
        /* border: 3px solid; */
        border-radius: 5px;
        box-shadow: 0px 0px 1px 0px;
        height: 16rem;
    }
}

@media only screen and (max-width: 1046px) {
    .card.mb-2 {
        display: inline-block;
        width: 30%;
        margin: 10px;
        /* border: 3px solid; */
        border-radius: 5px;
        box-shadow: 0px 0px 1px 0px;
        height: 16rem;
    }
}
@media only screen and (max-width: 795px) {
    .card.mb-2 {
        display: inline-block;
        width: 40%;
        margin: 10px;
        /* border: 3px solid; */
        border-radius: 5px;
        box-shadow: 0px 0px 1px 0px;
        height: 16rem;
    }
}


.modal-button {
    padding: 10px;
    margin: auto;
}

button.btn.btn-outline-primary.btn-sm.mt-1 {
    height: 37px;
    margin-left: 30px;
}
svg.svg-inline--fa.fa-shopping-cart.fa-w-18 {
    width: 18px;
}
.btnn p{
    padding-top: 10px;
}
